<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/cart.css" />
    <link rel="stylesheet" href="../css/grid.css"/>
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/footer.css" />
</head>

<body>
    <div class="home">
        <header>
            <div class="headerRow">
                <div class="headerColumn">
                    <a href="./home.html">
                        <img src="../img/home.svg" />
                    </a>
                </div>
                <div class="headerColumn">
                    <h2>SHOP</h2>
                </div>
                <div class="headerColumn">
                    <a href="https://www.instagram.com/juunzzi/">
                        <img src="../img/search.svg" />
                    </a>
                    <a href="../html/singIn.html">
                        <span id="Login">Login</span>
                    </a>
                </div>
            </div>
            <div class="headerRow">
                <div class="headerColumn">
                    <span>OUTER</span>
                </div>
                <div class="headerColumn"><span>TOP</span></div>
                <div class="headerColumn"><span>BOTTOM</span></div>
                <div class="headerColumn"><span>SHOES</span></div>
            </div>
        </header>






        <div class="Section">

            <div class="row">
                <div class="col-12 cart-title">
                    <h2>My Cart</h2>
                </div>
            </div>
            <div class="goodslist row">
                
                    <table>
                        
                        <thead>
                            상품목록
                            <tr>
                                <th>
                                    <h2>번호</h2>
                                </th>
                                <th>
                                    <h2>상품명</h2>
                                </th>
                                <th>
                                    <h2>판매가</h2>
                                </th>
                                <th>
                                    <h2>제휴 할인</h2>
                                </th>
                                <th>
                                    <h2>수량</h2>
                                </th>
                                <th>
                                    <h2>주문금액</h2>
                                </th>
                                <th>
                                    <h2>배송비</h2>
                                </th>
                            </tr>
                        </thead>
                
                        <tbody>
                            <tr>
                                <td>
                                    <h3>109893403249</h3>
                                </td>
                                <td>
                                    <h3>가을 패딩</h3>
                                </td>
                                <td>
                                    <h3>56000원</h3>
                                </td>
                                <td>
                                    <h3>-2000원</h3>
                                </td>
                                <td>
                                    <h3>1</h3>
                                </td>
                                <td>
                                    <h3>54000원</h3>
                                </td>
                                <td>
                                    <h3>3000원</h3>
                                </td>
                            </tr>
                            
                        </tbody>
                
                    </table>
                
                

            </div>
            <div class="paymentCal row">
                주문계산
                <table>
                    <thead>
                        <tr>
                            <th>
                                <h2>가격 </h2>
                            </th>
                            <th>
                                <h2>할인</h2>
                            </th>
                            <th>
                                <h2>배송비</h2>
                            </th>
                        </tr>
                    </thead>
                
                    <tbody>
                        <tr>
                            <td>
                                <h3>1098원</h3>
                            </td>
                            <td>
                                <h3>56000원</h3>
                            </td>
                            <td>
                                <h3>-2000원</h3>
                            </td>
                
                    </tbody>
                
                </table>
            </div>
            <div class="orderButton row">

            </div>

                    <!-- Mypage header section -->
                   

        </div>









        <footer>
            <span>copyrightⓒ by supergreat</span>
        </footer>
    </div>
</body>

</html>